{
  "name": "donutclickergame",
  "version": "1.0.0",
  "description": "**Donut Clicker** is an addictive, incremental clicker game where you bake donuts, purchase upgrades, and build an empire of donut production! Similar to the popular **Cookie Clicker**, in Donut Clicker, your goal is to grow your bakery by earning donuts with each click and unlocking upgrades and items that automate your donut production.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokgozkerem/donut-clicker-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tokgozkerem/donut-clicker-game/issues"
  },
  "homepage": "https://github.com/tokgozkerem/donut-clicker-game#readme"
}
